### ISSUE TITLE
"Resource temporarily unavailable" when calling `recv` in distributed training

### ISSUE THREAD

**Issue by ryantd** [awslabs/dgl-ke#229]
Followed https://aws-dglke.readthedocs.io/en/latest/dist_train.html, and got an error of `recv`
```
/dgl_workspace/dgl/src/graph/network/tcp_socket.cc:180: recv error: Resource temporarily unavailable
terminate called after throwing an instance of 'dmlc::Error'
  what():  [04:04:56] /dgl_workspace/dgl/src/graph/network/socket_communicator.cc:282: Check failed: tmp != -1 (-1 vs. -1) : 
Stack trace:
  [bt] (0) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xbbb2f) [0x7f55a8961b2f]
  [bt] (1) /lib/x86_64-linux-gnu/libpthread.so.0(+0x7fa3) [0x7f55af39efa3]
  [bt] (2) /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f55af1424cf]
```

The only thing I did, is that I revised the `tcp_socket.cc` to show the error detail

and my env (2 training containers, each) has 30 cores and 150Gi mem

**Comment by classicsong** [comment]
Did you see any OOM?

**Comment by ryantd** [comment]
> Did you see any OOM?

@classicsong No. And I noticed,

1. the error was raised when the client tries to connect servers, before the actual training.
2. there was no clew on OOM described in the containers' monitor.

**Comment by classicsong** [comment]
Did you check if the server is actually running?

**Comment by ryantd** [comment]
> Did you check if the server is actually running?

Yes

**Comment by ryantd** [comment]
Update:

I have already traced into dgl `void SocketReceiver::RecvLoop(TCPSocket* socket, MessageQueue* queue) {..}`. And I found the `reinterpret_cast<char*>(&data_size)` got nothing, so `socket->Receive(...)` returned -1.
