### ISSUE TITLE
dgl-ke predict errors

### ISSUE THREAD

**Issue by aridf** [awslabs/dgl-ke#232]
I am trying to use `dglke_predict`. I first ran into the error reported in #209 and tried to implement the suggested fix, which was to install from source. To do this I created a new conda environment and installed from source using the instructions on the installation page. Once I had it installed from source, I tried to run my predict command again, which looks like this:

```
DGLBACKEND=pytorch dglke_predict \
	--model_path ckpts/RotatE_filename_4/ \
	--format 'h_r_t' \
	--data_files results/path/head.list results/path/rel.list results/path/tail.list \
	--raw_data \
	--entity_mfile results/path/entities.tsv \
	--rel_mfile results/path/relations.tsv \
	--topK 5 \
	--exec_mode 'batch_head'
```
Now I get this error:

```
Traceback (most recent call last):
  File "/opt/conda/bin/dglke_predict", line 33, in <module>
    sys.exit(load_entry_point('dglke==0.1.0.dev0', 'console_scripts', 'dglke_predict')())
  File "/opt/conda/lib/python3.9/site-packages/dglke-0.1.0.dev0-py3.9.egg/dglke/infer_score.py", line 215, in main
  File "/opt/conda/lib/python3.9/site-packages/dglke-0.1.0.dev0-py3.9.egg/dglke/models/infer.py", line 87, in load_model
KeyError: 'model_name'
```
Indeed, when I look into the `config.json` file I see a field `"model": "RotatE"`. I presume this problem has emerged because I trained the model using `dglke=0.1.2` and now I'm trying to predict using `dglke=0.1.0`... I guess this field name was changed? 

Then I tried to go back and retrain the using the same command that worked on `dlgke-0.1.2`:

```
DGLBACKEND=pytorch dglke_train \
    --data_path results/path --dataset data \
    --data_files entities.tsv relations.tsv all_ctups_30.tsv --format udd_hrt \
    --model_name RotatE \
    --max_step 20000 --batch_size 512 --neg_sample_size 128 --neg_deg_sample --log_interval 100 \
    --hidden_dim 512 --gamma 175 --lr 0.1 -adv --regularization_coef 1.00E-9 \
    --gpu 0 -de
```

And I get this traceback:

```
/opt/conda/lib/python3.9/site-packages/dgl/base.py:45: DGLWarning: Recommend creating graphs by `dgl.graph(data)` instead of `dgl.DGLGraph(data)`.
  return warnings.warn(message, category=category, stacklevel=1)
/opt/conda/lib/python3.9/site-packages/dgl/base.py:45: DGLWarning: Keyword arguments ['readonly', 'multigraph', 'sort_csr'] are deprecated in v0.5, and can be safely removed in all cases.
  return warnings.warn(message, category=category, stacklevel=1)
|Train|: 2468118
Traceback (most recent call last):
  File "/opt/conda/bin/dglke_train", line 33, in <module>
    sys.exit(load_entry_point('dglke==0.1.0.dev0', 'console_scripts', 'dglke_train')())
  File "/opt/conda/lib/python3.9/site-packages/dglke-0.1.0.dev0-py3.9.egg/dglke/train.py", line 145, in main
  File "/opt/conda/lib/python3.9/site-packages/dglke-0.1.0.dev0-py3.9.egg/dglke/dataloader/sampler.py", line 410, in create_sampler
  File "/opt/conda/lib/python3.9/site-packages/dgl/contrib/sampling/sampler.py", line 683, in __init__
    self._sampler = _CAPI_CreateUniformEdgeSampler(
  File "dgl/_ffi/_cython/./function.pxi", line 287, in dgl._ffi._cy3.core.FunctionBase.__call__
  File "dgl/_ffi/_cython/./function.pxi", line 232, in dgl._ffi._cy3.core.FuncCall
  File "dgl/_ffi/_cython/./base.pxi", line 155, in dgl._ffi._cy3.core.CALL
dgl._ffi.base.DGLError: [21:13:02] /opt/dgl/include/dgl/packed_func_ext.h:117: Check failed: ObjectTypeChecker<TObjectRef>::Check(sptr.get()): Expected type graph.Graph but get graph.HeteroGraph
Stack trace:
  [bt] (0) /opt/conda/lib/python3.9/site-packages/dgl/libdgl.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x4f) [0x7fb7b9afa03f]
  [bt] (1) /opt/conda/lib/python3.9/site-packages/dgl/libdgl.so(dgl::GraphRef dgl::runtime::DGLArgValue::AsObjectRef<dgl::GraphRef>() const+0x264) [0x7fb7b9c7e4a4]
  [bt] (2) /opt/conda/lib/python3.9/site-packages/dgl/libdgl.so(+0x9b1690) [0x7fb7ba293690]
  [bt] (3) /opt/conda/lib/python3.9/site-packages/dgl/libdgl.so(+0x9b2264) [0x7fb7ba294264]
  [bt] (4) /opt/conda/lib/python3.9/site-packages/dgl/libdgl.so(DGLFuncCall+0x48) [0x7fb7ba1edd48]
  [bt] (5) /opt/conda/lib/python3.9/site-packages/dgl/_ffi/_cy3/core.cpython-39-x86_64-linux-gnu.so(+0x15d1e) [0x7fb7b96d9d1e]
  [bt] (6) /opt/conda/lib/python3.9/site-packages/dgl/_ffi/_cy3/core.cpython-39-x86_64-linux-gnu.so(+0x1624b) [0x7fb7b96da24b]
  [bt] (7) /opt/conda/bin/python3(_PyObject_MakeTpCall+0x37f) [0x559226c3769f]
  [bt] (8) /opt/conda/bin/python3(_PyEval_EvalFrameDefault+0x4c6) [0x559226cbd8b6]
```

Which I'm having trouble deciphering... Please advise.

**Comment by classicsong** [comment]
Which dgl version you are using?
Can you try dlgke-0.1.2 with dgl 0.4.3post2 for both training and prediction?

**Comment by aridf** [comment]
Here's the full env file for the conda environment in which I first received the error:

```
channels:
  - pytorch
  - dglteam
  - conda-forge
  - defaults
dependencies:
  - python<=3.8.6 # for text tools numpy
  - jupyterlab=3.0.12
  - ipykernel==5.3.4
  - boto3
  - click==7.1.2
  - hdbscan==0.8.27
  - matplotlib==3.3.4
  - pandas==1.1.5
  - pyyaml==5.3.1
  - pymongo==3.11.2
  - scikit-learn==0.23.2
  - seaborn==0.11.1
  - umap-learn==0.5.1
  - cudatoolkit=10.1
  - pytorch::pytorch==1.7.1
  - pytorch::torchvision==0.8.2
  - pytorch::torchaudio==0.7.2
  - dglteam::dgl-cuda10.1==0.4.3post2
  - pip==20.3.3
  - pip:
    - slack-log-handler==0.3.0
    - dglke==0.1.2
    - scipy==1.6.2
 ```

**Comment by aridf** [comment]
Possibly related: What should `head.list`, `tail.list`, and `rel.list` look like? Currently these are text files with one entry per line.

**Comment by aridf** [comment]
@classicsong What version of `dgl` should I have installed if I'm using the version built from source?

**Comment by classicsong** [comment]
dgl 0.4.3post2

**Comment by aridf** [comment]
How can I install this? Per the `dgl-ke` docs I tried `pip3 install dgl==0.4.3` and received the following:
```
ERROR: Could not find a version that satisfies the requirement dgl==0.4.3
ERROR: No matching distribution found for dgl==0.4.3
```

**Comment by classicsong** [comment]
pip install dgl==0.4.3post2 or pip install dgl-cu102==0.4.3post2 (cuxxx depends on your cuda version.

**Comment by classicsong** [comment]
I can install it through `sudo pip3 install dgl==0.4.3post2` locally.

**Comment by aridf** [comment]
We resolved this by installing `dgl==0.4.3.post2` and installing `dgl-ke` from source, while pinning python version to 3.8. The previous errors were emerging because in my new environment I was using version 3.9
